<?xml version="1.0" ?>
<robot name="arm_driver">

  <end_effector name="gripper" parent_link="hand" group="gripper" parent_group="arm" />

  <!-- Virtual joint connecting robot to world -->

  <!-- Arm Planning Group -->
  <group name="arm">
    <chain base_link="world" tip_link="hand" />
  </group>

  <!-- Gripper Planning Group (parallel fingers) -->
  <group name="gripper">
    <joint name="hand_to_gripper_right"/>
    <link name="gripper_left"/>
    <link name="gripper_right"/>
  </group>

  <!-- Optionally disable collisions between adjacent links to improve planning speed -->
  <disable_collisions link1="gripper_right" link2="forearm" reason="Adjacent" />
  <disable_collisions link1="gripper_left" link2="forearm" reason="Adjacent" />
  <disable_collisions link1="mid-forearm" link2="forearm" reason="Adjacent" />
  <disable_collisions link1="mid-forearm" link2="forearm" reason="Adjacent" />
  <disable_collisions link1="mid-forearm" link2="upper_arm" reason="Adjacent" />
  <disable_collisions link1="forearm" link2="upper_arm" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="upper_arm" reason="Adjacent" />
  <disable_collisions link1="forearm" link2="hand" reason="Adjacent" />
  <disable_collisions link1="gripper_left" link2="gripper_right" reason="Gripper" />
  <disable_collisions link1="gripper_left" link2="hand" reason="Gripper" />
  <disable_collisions link1="gripper_right" link2="hand" reason="Gripper" />

</robot>